# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtY2l2ZXQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA
# CLERK_SECRET_KEY=sk_test_RFI0DGBk5Ahyp85Jfaqtvhwd5NHuVSswLjv3miMCoJ

VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z3JhdGVmdWwtY2l2ZXQtMjMuY2xlcmsuYWNjb3VudHMuZGV2JA